PRIVATE_KEY=
ETHERSCAN_KEY=
POLYGONSCAN_API_KEY=
MUMBAI_RPC_URL=
ZETACHAIN_TESTNET_RPC_URL=
ZETASCAN_API_KEY=
ALCHEMY_ETH_RPC=
OPBNB_API_KEY=
SCROLL_API_KEY=
X1_API_KEY=
BASE_API_KEY=
BASE_SEPOLIA_API_KEY=